PORT = 8080
MONGODB_URI = "mongodb+srv://salehpubdev:bosspubdev@cluster0.jfpxslh.mongodb.net/"

REDIS_URL = "rediss://default:AWK7AAIncDJkOGE2OTY5OTc1MDE0MGY4ODYwOWVmNmU0N2YwNzk2OHAyMjUyNzU@aware-unicorn-25275.upstash.io:6379"