PORT = 8080
MONGODB_URI = "mongodb+srv://salehpubdev:bosspubdev@cluster0.jfpxslh.mongodb.net/"

REDIS_URL = "rediss://default:AWK7AAIncDJkOGE2OTY5OTc1MDE0MGY4ODYwOWVmNmU0N2YwNzk2OHAyMjUyNzU@aware-unicorn-25275.upstash.io:6379"

APP_NAME = "MERN Auth"
FRONTEND_URL = "http://localhost:5173"

SMTP_PASSWORD = "dqroihewqmrfvsxz"
SMTP_USER = "developer7980@gmail.com"

