PORT=8080
MONGODB_URI=mongodb+srv://saleh:bosspubdev@cluster0.jfpxslh.mongodb.net
REDIS_URL=rediss://default:AUZ3AAIncDI5ODhhMjUxMjgzZWY0ZmMxYjkyMDM3YWQ2N2QwMWQ3N3AyMTgwMzk@quality-halibut-18039.upstash.io:6379
APP_NAME=MERN_Auth
FRONTEND_URL=http://localhost:5173
SMTP_PASSWORD=dqroihewqmrfvsxz
SMTP_USER=developer7980@gmail.com
JWT_SECRET=asddhhjfgkjdjdhjds
REFRESH_SECRET=fdjfdsnszmdvcvdjvdvv
